{% extends 'base_empleado.html' %}
{% load static %}

{% block content %}
<div class="card mb-4">
  <div class="card-header d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-3">
      <div class="fs-4 text-secondary"><i class="bi bi-person-circle"></i></div>
      <div>
        <h3 class="fw-bold mb-0">Información del empleado</h3>
        <div class="small text-muted">Detalle de cuenta y contactos</div>
      </div>
    </div>
    <!-- Acción rápida en header (opcional) -->
  </div>

  <div class="card-body">
    <p><strong>Nombre:</strong> {{ empleado.nombre }}</p>
    <p><strong>Correo:</strong> {{ empleado.correo }}</p>
  </div>
</div>

<div class="card mb-3">
  <div class="card-header d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-3">
      <div class="fs-4 text-secondary"><i class="bi bi-calendar-check"></i></div>
      <div>
        <h3 class="fw-bold mb-0">Citas asignadas</h3>
        <div class="small text-muted">Gestiona las citas y estados</div>
      </div>
    </div>

    <!-- Zona derecha: filtros + botón agendar -->
    <div class="d-flex align-items-center gap-2">
      <form method="get" class="d-flex gap-2 align-items-center">
        <select name="estado" class="form-select form-select-sm" aria-label="Filtrar por estado">
          <option value="all" {% if filter_estado == 'all' %}selected{% endif %}>Todos</option>
          <option value="pendiente" {% if filter_estado == 'pendiente' %}selected{% endif %}>Pendiente</option>
          <option value="confirmada" {% if filter_estado == 'confirmada' %}selected{% endif %}>Confirmada</option>
          <option value="cancelada" {% if filter_estado == 'cancelada' %}selected{% endif %}>Cancelada</option>
          <option value="realizada" {% if filter_estado == 'realizada' %}selected{% endif %}>Realizada</option>
        </select>

        <input type="date" name="fecha" class="form-control form-control-sm" value="{{ filter_fecha }}">

        <button type="submit" class="btn btn-sm btn-primary">Filtrar</button>
        <a href="{% url 'empleados:panel_empleado' %}" class="btn btn-sm btn-outline-secondary">Limpiar</a>
      </form>

      <!-- Botón agendar integrado (derecha) -->
      <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#agendarCitaModal" title="Agendar cita">
        <i class="bi bi-calendar-plus me-1"></i> Agendar
      </button>
    </div>
  </div>

  <div class="card-body">
    {% if citas %}
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>Cliente</th>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Servicio</th>
              <th>Estado</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for cita in citas %}
            <tr>
              <td data-label="Cliente">{{ cita.cliente }}</td>
              <td data-label="Fecha">{{ cita.fecha|date:"d/m/Y" }}</td>
              <td data-label="Hora">{{ cita.hora }}</td>
              <td data-label="Servicio">{{ cita.servicio }}</td>
              <td data-label="Estado">
                {% if cita.estado == 'pendiente' %}
                  <span class="badge bg-info text-dark">Pendiente</span>
                {% elif cita.estado == 'confirmada' %}
                  <span class="badge bg-success">Confirmada</span>
                {% elif cita.estado == 'cancelada' %}
                  <span class="badge bg-danger">Cancelada</span>
                {% elif cita.estado == 'realizada' %}
                  <span class="badge bg-secondary">Realizada</span>
                {% else %}
                  <span class="badge bg-light text-dark">{{ cita.get_estado_display }}</span>
                {% endif %}
              </td>
              <td class="text-end" data-label="Acciones">
                <button 
                  type="button"
                  class="btn btn-sm btn-outline-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#editarReservaModal"
                  data-id="{{ cita.pk }}"
                  data-fecha="{{ cita.fecha }}"
                  data-hora="{{ cita.hora.id }}"
                  data-servicio="{{ cita.servicio.id }}"
                  data-estado="{{ cita.estado }}"
                >
                  <i class="bi bi-pencil-square me-1"></i>Editar
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Paginación -->
      <nav aria-label="Paginación de citas" class="mt-3">
        <ul class="pagination justify-content-center mb-0">
          {% if citas.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ citas.previous_page_number }}&estado={{ filter_estado }}&fecha={{ filter_fecha }}">Anterior</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Anterior</span></li>
          {% endif %}

          {% for num in citas.paginator.page_range %}
            <li class="page-item {% if citas.number == num %}active{% endif %}"><a class="page-link" href="?page={{ num }}&estado={{ filter_estado }}&fecha={{ filter_fecha }}">{{ num }}</a></li>
          {% endfor %}

          {% if citas.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ citas.next_page_number }}&estado={{ filter_estado }}&fecha={{ filter_fecha }}">Siguiente</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Siguiente</span></li>
          {% endif %}
        </ul>
      </nav>

    {% else %}
      <p class="text-muted">No tienes citas asignadas.</p>
    {% endif %}
  </div>
</div>

<!-- Modales (idénticos a los tuyos, no cambié ids ni campos) -->
<!-- Modal para editar reserva -->
<div class="modal fade" id="editarReservaModal" tabindex="-1" aria-labelledby="editarReservaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="editarReservaForm" method="post">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="editarReservaModalLabel">Editar Reserva</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" name="reserva_id" id="modalReservaId">
          <div class="mb-3">
            <label for="modalFecha" class="form-label">Fecha</label>
            <input type="date" class="form-control" name="fecha" id="modalFecha" required>
          </div>
          <div class="mb-3">
            <label for="modalHora" class="form-label">Hora</label>
            <select class="form-select" name="hora" id="modalHora" required>
              {% for hora in horas_disponibles %}
                <option value="{{ hora.id }}">{{ hora.hora }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <label for="modalServicio" class="form-label">Servicio</label>
            <select class="form-select" name="servicio" id="modalServicio" required>
              {% for servicio in servicios %}
                <option value="{{ servicio.id }}">{{ servicio.nombre }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <label for="modalEstado" class="form-label">Estado</label>
            <select class="form-select" name="estado" id="modalEstado" required>
              <option value="pendiente">Pendiente</option>
              <option value="confirmada">Confirmada</option>
              <option value="cancelada">Cancelada</option>
              <option value="realizada">Realizada</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal para agendar nueva cita -->
<div class="modal fade" id="agendarCitaModal" tabindex="-1" aria-labelledby="agendarCitaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="agendarCitaForm" method="post">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="agendarCitaModalLabel">Agendar nueva cita</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="agendarCliente" class="form-label">Cliente</label>
            <select class="form-select" name="cliente" id="agendarCliente" required>
              <option value="">Seleccione un cliente</option>
              {% for cliente in clientes %}
                <option value="{{ cliente.id }}">{{ cliente.nombre }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <label for="agendarFecha" class="form-label">Fecha</label>
            <input type="date" class="form-control" name="fecha" id="agendarFecha" required>
          </div>
          <div class="mb-3">
            <label for="agendarHora" class="form-label">Hora</label>
            <select class="form-select" name="hora" id="agendarHora" required>
              <option value="">Seleccione una hora</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="agendarServicio" class="form-label">Servicio</label>
            <select class="form-select" name="servicio" id="agendarServicio" required>
              <option value="">Seleccione un servicio</option>
              {% for servicio in servicios %}
                <option value="{{ servicio.id }}">{{ servicio.nombre }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Agendar cita</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <!-- Conserva tus scripts de funcionalidad (editar/agendar/peticiones) -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var editarReservaModal = document.getElementById('editarReservaModal');
    if (editarReservaModal) {
      editarReservaModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        document.getElementById('modalReservaId').value = button.getAttribute('data-id');
        document.getElementById('modalFecha').value = button.getAttribute('data-fecha');
        document.getElementById('modalHora').value = button.getAttribute('data-hora');
        document.getElementById('modalServicio').value = button.getAttribute('data-servicio');
        document.getElementById('modalEstado').value = button.getAttribute('data-estado');
      });
    }

    var editarForm = document.getElementById('editarReservaForm');
    if (editarForm) {
      editarForm.onsubmit = function(e) {
        e.preventDefault();
        var form = e.target;
        var reservaId = document.getElementById('modalReservaId').value;
        var url = "{% url 'empleados:editar_cita_empleado' 0 %}".replace('0', reservaId);
        var formData = new FormData(form);

        fetch(url, {
          method: 'POST',
          headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
          },
          body: formData
        })
        .then(response => {
          if (response.redirected) {
            window.location.href = response.url;
          } else {
            window.location.reload();
          }
        });
      }
    }

    var agendarFecha = document.getElementById('agendarFecha');
    if (agendarFecha) {
      agendarFecha.addEventListener('change', function() {
        var fecha = this.value;
        var url = "{% url 'empleados:horas_disponibles_empleado' %}?fecha=" + fecha;
        fetch(url)
          .then(response => response.json())
          .then(data => {
            var horaSelect = document.getElementById('agendarHora');
            horaSelect.innerHTML = '<option value="">Seleccione una hora</option>';
            data.horarios.forEach(function(hora) {
              horaSelect.innerHTML += `<option value="${hora.id}">${hora.hora}</option>`;
            });
          });
      });
    }

    var agendarForm = document.getElementById('agendarCitaForm');
    if (agendarForm) {
      agendarForm.onsubmit = function(e) {
        e.preventDefault();
        var form = e.target;
        var formData = new FormData(form);
        fetch("{% url 'empleados:agendar_cita_empleado' %}", {
          method: 'POST',
          headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
          },
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            window.location.reload();
          } else {
            alert(data.error || 'No se pudo agendar la cita.');
          }
        });
      };
    }
  });
  </script>
{% endblock %}
